<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmAdauga"
        android:icon="@mipmap/ic_adauga_round"
        android:title="Adăugare în dicționar"
        app:showAsAction="never" />
    <item
        android:id="@+id/sett"
        android:icon="@mipmap/ic_settings_round"
        android:title="Setări"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:icon="@mipmap/ic_logout_round"
        android:title="Deconectare"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/delAccount"
        android:title="Ștergere cont"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itmAbout"
        android:icon="@mipmap/ic_about_round"
        android:title="Despre aplicație"
        app:showAsAction="never"
     />
</menu>