<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log"
    android:orientation="vertical"
    tools:context="ro.ase.eu.aslapplication.CreateaccountActivity">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="370dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

             <TextView
                 android:id="@+id/tvNume"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="10dp"
                 android:text="Sign Up"
                 android:textAlignment="center"
                 android:textSize="30sp"
                 android:textStyle="bold" />

             <EditText
                 android:id="@+id/etName"
                 android:layout_width="260dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/etsignupstyle"
                 android:hint="Name" />

             <EditText
                 android:id="@+id/etEmail"
                 android:layout_width="260dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/etsignupstyle"
                 android:hint="Email" />

             <EditText
                 android:id="@+id/etPass"
                 android:layout_width="260dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/etsignupstyle"
                 android:hint="Password"
                 android:inputType="textPassword"/>

             <EditText
                 android:id="@+id/etConfPass"
                 android:layout_width="260dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="20dp"
                 android:background="@drawable/etsignupstyle"
                 android:hint="Confirm password"
                 android:inputType="textPassword"/>

             <Button
                 android:background="@drawable/btnsignstyle"
                 android:id="@+id/btnSignup"
                 android:layout_width="150dp"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="30dp"
                 android:text="Sign Up"
                 android:textColor="#fff"/>
         </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
